WEBVTT

agent0-572
00:00:00.572 --> 00:00:04.508
<v R1>所以說 你好 敝姓 楊 代號 八 三 一 很 高興 為您 服務 您好  </v>

customer0-918
00:00:00.918 --> 00:00:01.398
<v R0>蛤  </v>

customer0-5390
00:00:05.390 --> 00:00:05.806
<v R0>恩  </v>

agent0-5630
00:00:05.630 --> 00:00:10.254
<v R1>喂 新 光 人壽 您好 敝姓 楊 代號 八 三 一 很 高興 為您 服務 您好  </v>

customer0-10200
00:00:10.200 --> 00:00:16.768
<v R0>陳 先生 我想 請教一下 吼 我有 一個 那個 安 佳 增值 終身 還本 壽險 的 保單 嘛 吼  </v>

agent0-11082
00:00:11.082 --> 00:00:11.482
<v R1>是  </v>

agent0-11932
00:00:11.932 --> 00:00:12.260
<v R1>是  </v>

agent0-15532
00:00:15.532 --> 00:00:15.804
<v R1>是  </v>

agent0-16582
00:00:16.582 --> 00:00:16.958
<v R1>是  </v>

customer0-17230
00:00:17.230 --> 00:00:18.702
<v R0>他 那 個 被保人 是  </v>

customer0-19532
00:00:19.532 --> 00:00:24.188
<v R0>先生 的話 如果 已經 一份 的話 要改 改名字 可以 改 嗎  </v>

agent0-24602
00:00:24.602 --> 00:00:26.354
<v R1>被保險人 <c.agent0>不能</c> 變更 噢 </v>

customer0-26746
00:00:26.746 --> 00:00:28.218
<v R0>喔 他 那 個 不能 變更  </v>

agent0-28070
00:00:28.070 --> 00:00:30.502
<v R1>對我 被 保險 <c.agent0>不能</c> 變更 她 是 </v>

customer0-30062
00:00:30.062 --> 00:00:36.806
<v R0>啊 如果 他是 被保險人 跟 要 保人 已經 離婚 這個 已經 都 沒有 再 聯絡 了 這樣 也沒 辦法 改 嗎  </v>

agent0-37112
00:00:37.112 --> 00:00:43.416
<v R1>我們 被 保險 生 沒有 辦法 做 變更 唔 變更 的話要 保人 可以 變更 被 保險 <c.agent0>不能</c> 變更 </v>

customer0-42114
00:00:42.114 --> 00:00:42.354
<v R0>嘿嘿  </v>

customer0-43646
00:00:43.646 --> 00:00:45.254
<v R0>被保險人 都 不 可以 變更  </v>

agent0-44572
00:00:44.572 --> 00:00:48.340
<v R1>是 她 這個 保險 是 這個 保單 的 主體 嗎  </v>

customer0-48632
00:00:48.632 --> 00:00:49.184
<v R0>喔  </v>

agent0-48862
00:00:48.862 --> 00:00:50.758
<v R1>他 最 主要 是 保障 被保險人  </v>

customer0-51050
00:00:51.050 --> 00:00:51.306
<v R0>嘿嘿  </v>

agent0-51532
00:00:51.532 --> 00:00:51.900
<v R1>對  </v>

customer0-52190
00:00:52.190 --> 00:00:54.038
<v R0>喔 設 設 那 個 沒辦法 改  </v>

agent0-53872
00:00:53.872 --> 00:00:54.408
<v R1>是  </v>

customer0-54738
00:00:54.738 --> 00:00:57.762
<v R0>喔好 這樣 我 知道 了 好 謝謝喔 好好  </v>

agent0-56032
00:00:56.032 --> 00:00:56.456
<v R1>是  </v>

agent0-56882
00:00:56.882 --> 00:00:58.194
<v R1>好 謝謝來電 再見  </v>

customer0-59530
00:00:59.530 --> 00:00:59.626
<v R0>對  </v>